CUP
CONFIG
layers.Dense(43, activation='tanh'),
layers.Dropout(0.2),
layers.Dense(56, activation='tanh'),
layers.Dense(3)

optimizer = SGD(learning_rate=0.004, momentum=0.9, weight_decay=0.0065)

TRAINING
Loss (MSE): 0.22665581107139587
Loss (Euclidean distance): 0.6752316951751709

K-FOLD (K=4)
+-------------+----------------+----------------+----------------+
| Fold        | Train Loss 1   | Train Loss 2   | Train Accuracy |
|             | Val Loss 1     | Val Loss 2     | Val Accuracy   |
+-------------+----------------+----------------+----------------+
| Fold 1      | 0.376557379961 | 0.376557379961 | 0.870366573333 |
|             | 0.366680204868 | 0.366680204868 | 0.912823498249 |
+-------------+----------------+----------------+----------------+
| Fold 2      | 0.322796612978 | 0.322796612978 | 0.806354284286 |
|             | 0.311630427837 | 0.311630427837 | 0.767225682735 |
+-------------+----------------+----------------+----------------+
| Fold 3      | 0.348151594400 | 0.348151564598 | 0.842698037624 |
|             | 0.530338644981 | 0.530338644981 | 0.995855808258 |
+-------------+----------------+----------------+----------------+
| Fold 4      | 0.262040942907 | 0.262040942907 | 0.738988995552 |
|             | 0.280189335346 | 0.280189335346 | 0.738793253899 |
+-------------+----------------+----------------+----------------+
Media e Deviazione Standard:
Training MSE: 0.3274 (±0.0422)
Validation MSE: 0.3722 (±0.0964)